# uWSGI configuration file

# Follow following tutorials to learn more:
# https://uwsgi-docs.readthedocs.io/en/latest/tutorials/Django_and_nginx.html
# https://www.digitalocean.com/community/tutorials/how-to-serve-flask-applications-with-uswgi-and-nginx-on-ubuntu-18-04

# uWSGI uses uwsgi protocol by default for communication. Nginx speaks this protocol natively

[uwsgi]
# module (app.py) where callable resides (app)
module = app:app
# start in master mode
master = true
# maximum number of worker processes
process = 5
# expose uWSGI in this Unix socket to communicate with nginx
socket = path/to/project/app.sock
# change permissions to allow Nginx to read and write to socket
chmod-socket = 664
# clear environment on exit
vaccum = true
# align init system and uWSGI to have same assumptions about proces signals
die-on-term = true
